dn: dc=amyinfo,dc=com
objectclass: dcObject
objectclass: organization
o: amyinfo.com
dc: amyinfo

dn: cn=admin,dc=amyinfo,dc=com
objectclass: organizationalRole
objectclass: simpleSecurityObject
cn: admin
userPassword: {SSHA}CHANGE_THIS_TO_YOUR_HASH

dn: ou=people,dc=amyinfo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=groups,dc=amyinfo,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: cn=devops,ou=groups,dc=amyinfo,dc=com
objectClass: posixGroup
objectClass: top
cn: devops
memberUid: kyra
memberUid: alice
gidNumber: 1000

dn: cn=developer,ou=groups,dc=amyinfo,dc=com
objectClass: posixGroup
objectClass: top
cn: developer
memberUid: bob
memberUid: charlie
gidNumber: 1001
