dn: uid=kyra,ou=people,dc=amyinfo,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: posixAccount
objectClass: top
uid: kyra
cn: kyra
sn: kyra
displayName: Kyra
loginShell: /bin/bash
uidNumber: 1000
gidNumber: 1000
homeDirectory: /home/kyra
mail: kyra@gmail.com
telephonenumber: 13800138000
userPassword: {SSHA}xxxxxxxxxxxxxxxxxxx

dn: uid=alice,ou=people,dc=amyinfo,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: posixAccount
objectClass: top
uid: alice
cn: alice
sn: alice
displayName: Alice
loginShell: /bin/bash
uidNumber: 1001
gidNumber: 1001
homeDirectory: /home/alice
mail: alice@gmail.com
telephonenumber: 13800138001
userPassword: {SSHA}xxxxxxxxxxxxxxxxxxx

dn: uid=bob,ou=people,dc=amyinfo,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: posixAccount
objectClass: top
uid: bob
cn: bob
sn: bob
displayName: Bob
loginShell: /bin/bash
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/bob
mail: bob@gmail.com
telephonenumber: 13800138002
userPassword: {SSHA}xxxxxxxxxxxxxxxxxxx

dn: uid=charlie,ou=people,dc=amyinfo,dc=com
objectClass: inetOrgPerson
objectClass: person
objectClass: posixAccount
objectClass: top
uid: charlie
cn: charlie
sn: charlie
displayName: Charlie
loginShell: /bin/bash
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/charlie
mail: charlie@gmail.com
telephonenumber: 13800138003
userPassword: {SSHA}xxxxxxxxxxxxxxxxxxx